* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  background: white;
}
.main-container {
  display: flex;
  justify-content: center;
  width: clamp(300px, 90%, 1440px);
  margin: auto;
  flex-wrap: wrap-reverse;
  gap: 40px;
  padding-block: 100px;
}
.left-side {
  width: 55%;

  display: flex;
  flex-flow: column;
  gap: 50px;
}

.card {
  display: flex;
  flex-flow: column;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px,
    rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px,
    rgba(0, 0, 0, 0.07) 0px 16px 16px;
  border-radius: 15px;
  padding: 30px 20px;
  gap: 20px;
}
.card-heading h1 {
  color: #0a0a0a;
  font-size: 1.8rem;
}
p {
  color: #555555;
  font-size: 0.8rem;
}
.card a {
  color: #0b70e1;
}
.card-icon {
  color: #0b70e1;
}
span {
  color: #383838;
}
.card-icon {
  margin-top: 5px;
  display: flex;
  gap: 20px;
}
.card-icon > div {
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  place-items: center;
  gap: 5px;
}

.right-side {
  width: 25%;
  border-radius: 5px;
  justify-content: space-between;
  display: flex;
  flex-flow: column;
}
/* .right-side .box:nth-child(2) {
  height: 600px;
} */

.right-side-upper {
  display: flex;
  flex-flow: column;
  gap: 2rem;
}

.right-side-lower {
  display: flex;
  flex-flow: column;
  gap: 2rem;
}
.searchbox {
  width: 100%;
  display: flex;
  flex-flow: column;
  box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
  border-radius: 15px;
  padding: 40px 20px;
  gap: 20px;
}
.searchbox h1 {
  font-size: 1.6rem;
  color: #0a0a0a;
}
.searchbox input {
  height: 40px;
  background: #4646460c;
  border: none;
  color: black;
  padding-inline: 10px;
  border-radius: 5px;
  margin-top: 10px;
}
.searchbox input:focus {
  outline: none;
}

.next-button {
  width: 200px;
  display: flex;
  background: #454545;
  padding: 10px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}
.next-button a {
  color: rgb(202, 202, 202);
  padding: 0 15px;
  border-right: 1px solid rgb(202, 202, 202);
}
.next-button a:nth-child(3) {
  border: none;
}

.box {
  width: 100%;
  display: flex;
  flex-flow: column;
  box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
  border-radius: 15px;
  padding: 20px 20px;
  gap: 20px;
  height: 600px;
}
.box-1 {
  width: 100%;
  display: flex;
  flex-flow: column;
  box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
  border-radius: 15px;
  padding: 20px 20px;
  gap: 20px;
}
.box-2 {
  width: 100%;
  display: flex;
  flex-flow: column;
  box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
  border-radius: 15px;
  padding: 20px 20px;
  gap: 20px;
}
.box-heading {
  font-size: 1.4rem;
  position: relative;
  color: #0a0a0ae4;
}
.box-heading::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 55px;
  height: 2.5px;
  background: #0b70e1;
}

.line {
  margin-top: 1rem;
  width: 100%;
  height: 1px;
  background: #72727259;
}

.categories-item {
  font-size: 0.8rem;
  color: #2b2b2b;
}
.lower-div {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.italic {
  font-style: italic;
  font-size: 1.3rem;
}
.faid {
  color: #4e4e4e;
}

.post-desc {
  font-size: 0.8rem;
  color: #0a0a0a;
  font-weight: 500;
}

.flex-row {
  display: flex;

  gap: 0.5rem;
}
.flex-row span {
  margin-top: 2px;
  font-size: 11.4px;
}

.post {
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}

@media (max-width: 770px) {
  .left-side {
    width: 100%;
  }
  .right-side {
    width: 100%;
  }
}
@media (max-width: 770px) and (min-width: 540px) {
  .left-side {
    width: 80%;
  }
  .right-side {
    width: 80%;
  }
}
